# TextAdventureMaker

./: .classpath  .project  delete-cascades.txt  nbactions.xml  pom.xml  readme.md  readme.txt
src/main/java/configuration/: PropertiesReader.java
src/main/java/data/: CombineCommands.java  CombineInformation.java  Conversation.java  ConversationLayer.java  ConversationOption.java  Game.java  HasActions.java  InspectableObject.java  InventoryItem.java  Item.java  Location.java  Model.java  NamedDescribedObject.java  NamedObject.java  Person.java  Player.java  UsableObject.java  UseWithInformation.java  Way.java
src/main/java/data/action/: AbstractAction.java  AddInventoryItemsAction.java  ChangeActionAction.java  ChangeCombineInformationAction.java  ChangeConversationAction.java  ChangeConversationOptionAction.java  ChangeInspectableObjectAction.java  ChangeInvItemCombinationAction.java  ChangeInvItemItemUsageAction.java  ChangeInvItemPersonUsageAction.java  ChangeInvItemUsageAction.java  ChangeInventoryItemHasLocationUsageAction.java  ChangeInventoryItemItemUsageAction.java  ChangeItemAction.java  ChangeNDObjectAction.java  ChangeNamedObjectAction.java  ChangePersonAction.java  ChangeUsableObjectAction.java  ChangeUseWithInformationAction.java  ChangeWayAction.java  EndGameAction.java  MoveAction.java  MultiAction.java  RemoveInventoryItemAction.java  RemoveItemAction.java  SetItemLocationAction.java  TakeAction.java
src/main/java/data/interfaces/: Combinable.java  HasConversation.java  HasId.java  HasLocation.java  HasName.java  Identifiable.java  Inspectable.java  PassivelyUsable.java  Takeable.java  Travelable.java  Usable.java  UsableOrPassivelyUsable.java  UsableWithHasLocation.java  UsableWithItem.java  UsableWithSomething.java  Useable.java
src/main/java/exception/: DBClosedException.java  DBIncompatibleException.java  DetachedEntityException.java  LoadSaveException.java
src/main/java/gui/: CombinableInvItemController.java  ConversationController.java  ConversationLayerController.java  ConversationOptionController.java  ConversationsController.java  GameDataController.java  GameDetailsController.java  InspectableObjectController.java  InventoryItemController.java  InventoryItemsController.java  ItemController.java  ItemsController.java  LocationController.java  LocationsController.java  MainWindow.java  MainWindowController.java  NamedDescribedObjectController.java  NamedDescribedObjectsController.java  NamedObjectController.java  NamedObjectsController.java  NamedObjectsTableController.java  NavbarController.java  PersonController.java  PersonsController.java  SidebarController.java  UsableHasLocationController.java  UsableObjectController.java  WayController.java  WaysController.java
src/main/java/gui/customui/: ActionChooser.java  ActionListView.java  ConversationChooser.java  ConversationLayerChooser.java  InventoryItemChooser.java  InventoryItemListView.java  ItemChooser.java  ItemListView.java  LocationChooser.java  LocationRectangle.java  NamedObjectChooser.java  NamedObjectListView.java  PassivelyUsableChooser.java  PassivelyUsableListView.java  PersonChooser.java  PersonListView.java  TAMAlert.java  ValuesSupplier.java  WayChooser.java  WayLine.java  WayListView.java
src/main/java/gui/custumui/: ConversationChooser.java  ConversationLayerChooser.java  InventoryItemChooser.java  InventoryItemListView.java  ItemChooser.java  ItemListView.java  LocationChooser.java  LocationRectangle.java  NamedObjectChooser.java  NamedObjectListView.java  PersonChooser.java  PersonListView.java  ValuesSupplier.java  WayChooser.java  WayLine.java  WayListView.java
src/main/java/gui/include/: AbstractActionController.java  ChangeInspectableObjectActionController.java  ChangeNDObjectActionController.java  ChangeUsableObjectActionController.java  InspectableObjectController.java  NamedDescribedObjectController.java  NamedObjectController.java  UsableObjectController.java
src/main/java/gui/itemEditing/: CombinableInvItemController.java  CombinationInformationController.java  ConversationController.java  ConversationLayerController.java  ConversationOptionController.java  InventoryItemController.java  ItemController.java  LocationController.java  PersonController.java  UsableHasLocationController.java  UseWithInformationController.java  WayController.java
src/main/java/gui/toplevel/: ActionsController.java  ConversationsController.java  GameDetailsController.java  InventoryItemsController.java  ItemsController.java  LocationsController.java  OverviewController.java  PersonsController.java  WaysController.java
src/main/java/gui/utility/: Loader.java  StringUtils.java  StringVerification.java
src/main/java/gui/view/: AIIAction.fxml  AbstractAction.fxml  Actions.fxml  ChangeActionAction.fxml  ChangeCombineInformationAction.fxml  ChangeConversationAction.fxml  ChangeConversationOptionAction.fxml  ChangeInspectableObjectAction.fxml  ChangeInventoryItemAction.fxml  ChangeItemAction.fxml  ChangeLocationAction.fxml  ChangeNDObjectAction.fxml  ChangePersonAction.fxml  ChangeUsableObjectAction.fxml  ChangeUseWithInformationAction.fxml  ChangeWayAction.fxml  CombinableInvItem.fxml  CombinationInformation.fxml  Item.fxml  (+33 more)
src/main/java/lanterna/: LanternaScreenOptionChooser.java  LanternaScreenTextArea.java
src/main/java/logging/: LogManager.java  LoggingManager.java
src/main/java/logic/: CurrentGameManager.java  Do.java  JARCreator.java
src/main/java/persistence/: ActionManager.java  AllObjectsManager.java  ConversationManager.java  ConversationOptionManager.java  GameManager.java  IdentifiableObjectManager.java  InspectableObjectManager.java  InventoryItemManager.java  ItemManager.java  LoadSaveManager.java  LocationManager.java  Main.java  NamedObjectManager.java  PersistenceManager.java  PersonManager.java  PlayerManager.java  UsableObjectManager.java  VersioningManager.java  WayManager.java
src/main/java/playing/: ConversationPlayer.java  GamePlayer.java  InputOutput.java  PlaceholderReplacer.java
src/main/java/utility/: CommandRegExConverter.java  WindowUtil.java
(+97 files in other folders)
