<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<VBox id="sidebar" prefWidth="200.0" styleClass="vbox" stylesheets="@sidebar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="gameConfigHL" maxWidth="Infinity" text="Game configuration" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="overviewHL" maxWidth="Infinity" text="Overview" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="locationsHL" maxWidth="Infinity" text="Locations" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="waysHL" maxWidth="Infinity" text="Ways" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="itemsHL" maxWidth="Infinity" text="Items" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="inventoryItemsHL" maxWidth="Infinity" text="Inventory items" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="personsHL" maxWidth="Infinity" text="Persons" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="conversationsHL" maxWidth="Infinity" text="Conversations" VBox.vgrow="ALWAYS" />
      <Hyperlink fx:id="actionsHL" maxWidth="Infinity" text="Actions" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
