<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.include.AbstractActionController">
	<children>
		<CheckBox fx:id="editEnabledCB" mnemonicParsing="false"
			text="Action enabled?" />
	</children>
</VBox>
