<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.customui.LocationChooser?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<TableView fx:id="table" fixedCellSize="55">
			<columns>
				<TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
				<TableColumn fx:id="nameCol" prefWidth="150.0" text="Name" />
				<TableColumn fx:id="typeCol" prefWidth="250.0" text="Type" />
				<TableColumn fx:id="summaryCol" prefWidth="320.0" text="Summary" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<HBox spacing="10.0">
			<Label text="Filter:" />
			<TextField fx:id="filterTF" />
			<Button fx:id="newButton" mnemonicParsing="false" text="New action" />
			<padding>
				<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
			</padding>
		</HBox>
	</bottom>
</BorderPane>


