<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.customui.NamedObjectChooser?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="mapBorderPane">
	<center>
		<ScrollPane id="outerMapPane">
			<Pane fx:id="mapPane" />
		</ScrollPane>
	</center>
	<bottom>
		<Button fx:id="mapNewWayButton" mnemonicParsing="false" text="Create a way" />
	</bottom>
</BorderPane>


