<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include source="NamedObject.fxml" />
		<fx:include source="AbstractAction.fxml" />
		
		<Hyperlink fx:id="linkItem1"/>
		<Hyperlink fx:id="linkItem2"/>
		
		<Label text="Enable or disable if using is possible?" />
		<HBox spacing="2.0">
			<RadioButton text="Do not change" fx:id="doNotChangeUseWithRB">
				<toggleGroup>
					<ToggleGroup fx:id="enablingUseWithTG" />
				</toggleGroup>
			</RadioButton>
			<RadioButton text="Enable" fx:id="enableUseWithRB"
				toggleGroup="$enablingUseWithTG" />
			<RadioButton text="Disable" fx:id="disableUseWithRB"
				toggleGroup="$enablingUseWithTG" />
		</HBox>
		
		<CheckBox fx:id="newUseWithSuccessfulTextCB" mnemonicParsing="false"
			text="Change the Combine With Successful Text?" />
		<TextField fx:id="newUseWithSuccessfulTextTF" />
		<CheckBox fx:id="newUseWithForbiddenTextCB" mnemonicParsing="false"
			text="Change the Combine With Forbidden Text?" />
		<TextField fx:id="newUseWithForbiddenTextTF" />
		
		<Button fx:id="removeButton" mnemonicParsing="false" text="Delete this action" />
	</children>
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
	</padding>
</VBox>