<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <panes>
    <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Basic Properties">
      <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Game title" />
                        <TextField fx:id="gameTitleField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Starting text" />
                        <TextArea fx:id="startingTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Starting location" />
                        <TextField prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
      </content>
    </TitledPane>
    <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Help Texts">
      <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something with something else" />
                        <TextField fx:id="useWithHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Move somewhere" />
                        <TextField fx:id="moveHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Take something" />
                        <TextField fx:id="takeHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something" />
                        <TextField fx:id="useHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Talk to someone" />
                        <TextField fx:id="talkHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Look around" />
                        <TextField fx:id="lookAroundHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Inspect something" />
                        <TextField fx:id="inspectHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Inventory" />
                        <TextField fx:id="inventoryHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Display help" />
                        <TextField fx:id="helpHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Exit game" />
                        <TextField fx:id="exitHelpTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
      </content>
    </TitledPane>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Success Default Texts">
         <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something with something else" />
                        <TextField fx:id="useWithSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Take something" />
                        <TextField fx:id="takeSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something" />
                        <TextField fx:id="useSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Inspect something" />
                        <TextField fx:id="inspectSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Empty inventory" />
                        <TextField fx:id="emptyInvSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Non-empty inventory" />
                        <TextField fx:id="invSuccessTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Failure Default Texts">
         <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something with something else" />
                        <TextField fx:id="useWithFailureTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Move somewhere" />
                        <TextField fx:id="moveFailureTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Take something" />
                        <TextField fx:id="takeFailureTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something" />
                        <TextField fx:id="useFailureTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Talk to someone" />
                        <TextField fx:id="talkFailureTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="No such item" />
                        <TextField fx:id="noSuchItemTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="No such inventory item" />
                        <TextField fx:id="noSuchInventoryItemTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="No such person" />
                        <TextField fx:id="noSuchPersonTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="No such way" />
                        <TextField fx:id="noSuchWayTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="No valid command" />
                        <TextField fx:id="noValidCommandTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Not sensible command" />
                        <TextField fx:id="notSensibleCommandTextField" prefHeight="25.0" prefWidth="198.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Commands">
         <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something with something else" />
                        <TextArea fx:id="useWithCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Move somewhere" />
                        <TextArea fx:id="moveCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Take something" />
                        <TextArea fx:id="takeCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Use something" />
                        <TextArea fx:id="useCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Talk to someone" />
                        <TextArea fx:id="talkCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Look around" />
                        <TextArea fx:id="lookAroundCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Inspect something" />
                        <TextArea fx:id="inspectCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Inventory" />
                        <TextArea fx:id="inventoryCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Display help" />
                        <TextArea fx:id="helpCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Exit game" />
                        <TextArea fx:id="exitCommandsTextField" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Console Properties">
         <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="250.0" text="Number of option lines" />
                        <Spinner fx:id="optionLinesSpinner" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Successful foreground color" />
                        <ComboBox fx:id="successfulFGColorPicker" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Successful background color" />
                        <ComboBox fx:id="successfulBGColorPicker" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Neutral foreground color" />
                        <ComboBox fx:id="neutralFGColorPicker" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Neutral background color" />
                        <ComboBox fx:id="neutralBGColorPicker" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Failure foreground color" />
                        <ComboBox fx:id="failureFGColorPicker" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Failure background color" />
                        <ComboBox fx:id="failureBGColorPicker" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
  </panes>
</Accordion>
