<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.customui.PassivelyUsableListView?>
<?import gui.customui.InventoryItemListView?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane">
  <tabs>
    <Tab text="Basic properties">
         <content>
            <VBox spacing="2.0">
               <children>
                  <fx:include source="NamedObject.fxml" />
                  <fx:include source="NamedDescribedObject.fxml" />
                  <fx:include source="InspectableObject.fxml" />
                  <Button fx:id="removeButton"  mnemonicParsing="false" text="Delete this item" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
    <Tab text="Using the inventory item">
         <content>
            <VBox spacing="2.0">
               <children>
                  <fx:include source="UsableObject.fxml" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
    <Tab text="Using it with something">
         <content>
            <PassivelyUsableListView fx:id="usableObjectsListView" />
         </content>
      </Tab>
      <Tab text="Combining it with another inventory item">
         <content>
            <InventoryItemListView fx:id="usableInvItemsListView" />
         </content>
      </Tab>
  </tabs>
</TabPane>
