<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import gui.customui.LocationChooser?>
<?import gui.customui.InventoryItemListView?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane">
  <tabs>
    <Tab text="Basic properties">
         <content>
            <VBox spacing="2.0">
               <children>
                  <fx:include source="NamedObject.fxml" />
                  <fx:include source="NamedDescribedObject.fxml" />
                  <fx:include source="InspectableObject.fxml" />
                  <Label text="Location" />
                  <LocationChooser fx:id="locationChooser" />
                  <Button fx:id="removeButton"  mnemonicParsing="false" text="Delete this item" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
    <Tab text="Using the item">
         <content>
            <VBox spacing="2.0">
               <children>
                  <fx:include source="UsableObject.fxml" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="Taking the item">
        <content>
            <VBox spacing="2.0">
               <children>
                  <CheckBox fx:id="editTakingEnabledCB" mnemonicParsing="false" text="Taking enabled?" />
                  <CheckBox fx:id="editRemoveItemEnabledCB" mnemonicParsing="false" text="Remove the item after taking?" />
                  <Label text="Take Successful Text" />
                  <TextField fx:id="editTakeSuccessfulTextTF" />
                  <Label text="Take Forbidden Text" />
                  <TextField fx:id="editTakeForbiddenTextTF" />
                  <Label fx:id="takeCommandsLabel" />
                  <TextArea fx:id="editTakeCommandsTA" prefHeight="100.0" wrapText="true" />
                  <Label text="Inventory items added to the inventory when picked up" />
                  <InventoryItemListView fx:id="pickUpItemsListView" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
  </tabs>
</TabPane>
