<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="descriptionCol" prefWidth="400.0" text="Description" />
         </columns>
      </TableView>
   </center>
   <right>
      <TabPane fx:id="newEditTabs" prefHeight="200.0" prefWidth="200.0" stylesheets="@locations.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="newTab" text="New">
            <content>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="newNameTF" />
                        <Label text="Description" />
                        <TextArea fx:id="newDescriptionTA" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                        <Button fx:id="saveButton" mnemonicParsing="false" text="Save" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
          <Tab fx:id="editTab" text="Edit">
            <content>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="editNameTF" />
                        <Label text="Description" />
                        <TextArea fx:id="editDescriptionTA" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                        <Pane maxHeight="1.7976931348623157E308" prefHeight="50000.0" prefWidth="200.0" />
                        <HBox>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="removeButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Remove" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
