<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NamedDescribedObjectController">
   <children>
      <Label text="Description" />
      <TextArea fx:id="editDescriptionTA" prefHeight="100.0" wrapText="true" />
   </children>
</VBox>
