<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<VBox fx:controller="gui.NamedObjectController" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Name" />
      <TextField fx:id="editNameTF" prefWidth="198.0" />
      <Label text="Description" />
      <TextArea fx:id="editDescriptionTA" minHeight="-Infinity" prefHeight="200.0" prefWidth="198.0" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
