<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import gui.customui.NamedObjectChooser?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include source="../../include/NamedObject.fxml" />
		<fx:include source="../../include/AbstractAction.fxml" />
		<Label text="Inventory item to remove" />
		<NamedObjectChooser noValueString="(no inventory item)" fx:id="inventoryItemChooser" />
		<Button fx:id="removeButton" mnemonicParsing="false" text="Delete this action" />
	</children>
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
	</padding>
</VBox>