<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.customui.NamedObjectListView?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane">
	<tabs>
		<Tab text="Basic properties">
			<content>
				<VBox spacing="2.0" xmlns="http://javafx.com/javafx/8"
					xmlns:fx="http://javafx.com/fxml/1">
					<children>
						<fx:include source="../include/NamedObject.fxml" />
						<fx:include source="../include/NamedDescribedObject.fxml" />
						<Button fx:id="removeButton" mnemonicParsing="false"
							text="Delete this location" />
					</children>
					<padding>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</padding>
				</VBox>
			</content>
		</Tab>
		<Tab text="Items">
			<content>
				<NamedObjectListView noValueString="(no item)" fx:id="itemListView"/>	
			</content>
		</Tab>
		<Tab text="Persons">
			<content>
				<NamedObjectListView noValueString="(no person)" fx:id="personListView" />
			</content>
		</Tab>
		<Tab text="Ways leading here">
			<content>
				<NamedObjectListView noValueString="(no way)" fx:id="waysInListView" />
			</content>
		</Tab>
		<Tab text="Ways going from here">
			<content>
				<NamedObjectListView noValueString="(no way)" fx:id="waysOutListView" />
			</content>
		</Tab>
	</tabs>
</TabPane>
