<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import gui.customui.LocationChooser?>
<?import gui.customui.ConversationChooser?>

<TabPane tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane">
	<tabs>
		<Tab text="Basic properties">
			<content>
				<VBox spacing="2.0">
					<children>
						<fx:include source="../include/NamedObject.fxml" />
                  		<fx:include source="../include/NamedDescribedObject.fxml" />
						<fx:include source="../include/InspectableObject.fxml" />
                  		<Label text="Location" />
                  		<LocationChooser fx:id="locationChooser" />
						<Button fx:id="removeButton" 
							mnemonicParsing="false"  text="Delete this person" />
					</children>
					<padding>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</padding>
				</VBox>
			</content>
		</Tab>
		<Tab text="Talking to the person">
			<content>
				<VBox spacing="2.0">
					<children>
						<Label text="Conversation" />
						<ConversationChooser fx:id="conversationChooser"  />
						<Label text="Talk Forbidden Text" />
						<TextField fx:id="editTalkForbiddenTextTF" />
						<Label fx:id="talkCommandsLabel" />
						<TextArea fx:id="editTalkCommandsTA" prefHeight="100.0" wrapText="true" />
					</children>
					<padding>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</padding>
				</VBox>
			</content>
		</Tab>
	</tabs>
</TabPane>
