<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.dialog.WizardPane?>
<?import gui.customui.ActionChooser?>


<fx:root type="WizardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<header>
		<Label />
	</header>
	<content>
		<VBox spacing="2.0">
			<children>
				<Label text="Type a name for the new action" />
				<TextField fx:id="nameTF" />
			</children>
		</VBox>
	</content>
</fx:root>